{
  "name": "cbeyond",
  "description": "CBeyondVR monorepo",
  "version": "1.0.0",
  "author": "Armelle Laine <armelle@cbeyondvr.com>",
  "dependencies": {
    "lerna": "^3.18.3",
    "react": "^16.13.0",
    "unified": "^8.4.2"
  },
  "resolutions": {
    "babel-loader": "8.0.4",
    "gatsby-image": "^2.2.39",
    "sharp": "^0.33.2",
    "vfile": "^4.0.2",
    "unified": "^8.4.2",
    "@types/vfile": "^4.0.0"
  },
  "license": "MIT",
  "scripts": {
    "run:blog": "cd packages/blog && yarn develop",
    "run:shop": "cd packages/shop && yarn develop",
    "run:all": "npm-run-all --parallel run:blog run:shop",
    "test": "echo 0"
  },
  "engines": {
    "node": ">= 21.6.0"
  },
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "now": "^16.7.3"
  },
  "packageManager": "yarn@4.1.0+sha256.81a00df816059803e6b5148acf03ce313cad36b7f6e5af6efa040a15981a6ffb"
}
