{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@cbeyond/ui-kit": ["ui-kit/src"],
      "@cbeyond/three-kit": ["three-kit/src"],
      "*": ["../types/*", "types/*"]
    }
  }
}
